{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MyConnectionString": "Host=localhost;Port=5433;Database=demo;User Id=user;Password=123;"
}
